{
    "name": "hncore/hnmgepis",
    "type": "wordpress-package",
    "description": "Manager Episode",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "HauN",
            "email": "haunytb@gmail.com"
        }
    ],
    "require": {
		"hncore/hnmanager": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "HNMG\\": "src/"
        },
        "files": [
            "src/Compat/constant.php",
            "src/options/autoload.php",
            "src/Compat/global-functions.php"
        ]
    },
    "extra": {
        "acorn": {
            "providers": [
                "HNMG\\Providers\\EpisServiceProvider"
            ]
        }
    }
}